import numpy as np
from matplotlib import pyplot as plt

def f(r, beta, gamma, mu, epsilon, alpha):
    xs = r[0]
    xe = r[1]
    xi = r[2]
    xr = r[3]
    xn = xs + xe + xi + xr
    fs = -beta * xs * xi / xn - mu * xs + mu * xn
    fe = beta * xs * xi / xn - (mu + epsilon) * xe
    fi = epsilon * xe - (gamma + mu + alpha) * xi
    fr = gamma * xi - mu * xr
    return np.array([fs, fe, fi, fr], float)

n0 = 10000000
ne0 = 20000
ni0 = 1
r = np.array([n0 - ne0 - ni0, ne0, ni0, 0], float)

nstep = 1000
t = np.linspace(0, 150., nstep)
h = t[1] - t[0]

epsilon = 1/3
mu = 1 / (83 * 365)
alpha = 0.006

R0 = 3

gv = [12, 8, 4]

for days in gv:
    gamma = 1 / days
    r = np.array([n0 - ne0 - ni0, ne0, ni0, 0], float)
    xv = np.zeros(nstep)

    for i in range(nstep):
        xv[i] = r[2]
        k1 = h * f(r, R0 * gamma, gamma, mu, epsilon, alpha)
        k2 = h * f(r + 0.5 * k1, R0 * gamma, gamma, mu, epsilon, alpha)
        r += k2

    plt.plot(t, xv, label=f"I(0)=1,R0=3,1/g={days} days")

plt.axhline(0, color='black')
plt.axvline(0, color='black')
plt.legend(loc="best")
plt.xlabel(r'$t$ (days)', fontsize=20)
plt.ylabel(r'$Infected people(M)$', fontsize=20)
plt.show()
