import numpy as np
from matplotlib import pyplot as plt

def f(r, beta, gamma, mu, epsilon, alpha):
    xs = r[0]
    xe = r[1]
    xi = r[2]
    xr = r[3]
    xn = xs + xe + xi + xr
    fs = -beta * xs * xi / xn - mu * xs + mu * xn
    fe = beta * xs * xi / xn - (mu + epsilon) * xe
    fi = epsilon * xe - (gamma + mu + alpha) * xi
    fr = gamma * xi - mu * xr
    return np.array([fs, fe, fi, fr], float)

n0 = 10000000
ne0 = 20000
ni0 = 1
r = np.array([n0 - ne0 - ni0, ne0, ni0, 0], float)

nstep = 1000
t = np.linspace(0, 300., nstep)
h = t[1] - t[0]

gamma = 1 / 8
mu = 1 / (83 * 365)
epsilon = 1 / 3
alpha = 0.006

xs = np.zeros(nstep)
xe = np.zeros(nstep)
xi = np.zeros(nstep)
xr = np.zeros(nstep)

xfs = np.zeros(nstep)
xfe = np.zeros(nstep)
xfi = np.zeros(nstep)
xfr = np.zeros(nstep)

R0s = [1, 1/2, 0.25]

for R0 in R0s:
    beta = R0 * gamma
    r = np.array([n0 - ne0 - ni0, ne0, ni0, 0], float)
    for i in range(nstep):
        xs[i] = r[0]
        xe[i] = r[1]
        xi[i] = r[2]
        xr[i] = r[3]
        k1 = h * f(r, beta, gamma, mu, epsilon, alpha)
        k2 = h * f(r + 0.5 * k1, beta, gamma, mu, epsilon, alpha)
        r += k2

        xf = f(r, beta, gamma, mu, epsilon, alpha)
        xfs[i] = xf[0]
        xfe[i] = xf[1]
        xfi[i] = xf[2]
        xfr[i] = xf[3]

    plt.plot(t, xi, label=f"R0={round(R0, 2)}")

plt.axhline(0, color='black')
plt.axvline(0, color='black')
plt.legend(loc="best")
plt.xlabel(r'$t$ (days)', fontsize=20)
plt.ylabel(r'$Infected people$', fontsize=20)
plt.show()
